JOB	USER	DATE		 STATE	RESOURCE	CLUSTER	COMMENT/COMMAND
10029	do	01/20/20 22:03:34 A	taln76 (26662)	g9	 dv_run arbel gcr_mcr3_lock_masters HighLevel
10037	parallels	01/20/20 22:05:04 A	taln78 (26677)	g5	 dv_run arbel swrstctl_regs_host HighLevel
10260	parallels	01/20/20 22:43:35 A	taln69 (27124)	g7	 dv_run arbel espi_reset_int HighLevel
10263	parallels	01/20/20 22:44:11 A	taln80 (27130)	g5	 dv_run arbel swrstctl_regs_core HighLevel
10385	parallels	01/21/20 01:00:25 A	taln81 (27372)	g5	 dv_run gamla smb_slv_mode_int HighLevel
10518	parallels	01/21/20 08:08:47 A	taln70 (27639)	g9	 dv_run arbel gcr_mcr2_lock_intalloc HighLevel
10544	parallels	01/21/20 08:52:59 A	taln76 (27691)	g9	 dv_run alon tip_pka_ecc_384 HighLevel
10672	dkabely	01/21/20 10:38:34 A	taln72 (27948)	bck	 dv_run alon glue_006 HighLevel
10822	kpadva	01/21/20 13:23:32 A	taln64 (28251)	dv6	 dv_run arbel swrstctl_regs_tip HighLevel
10836	doronc	01/21/20 13:47:03 A	taln78 (28279)	g9	 dv_run arbel smb_fifo_mst_clk_tout25 HighLevel
10905	doronc	01/21/20 15:06:50 A	taln75 (28417)	g9	 dv_run arbel tmr_prsc HighLevel
10919	doronc	01/21/20 15:23:09 A	taln80 (28448)	g7	 dv_run arbel otp_pg_rd_fcfg4_pgprot HighLevel
10921	doronc	01/21/20 15:25:49 A	taln81 (28468)	g7	 dv_run arbel tip_pka_mont_exp_m_2303 HighLevel
10931	doronc	01/21/20 15:35:43 A	taln79 (28521)	g7	 dv_run arbel tip_pka_mont_exp_n_2303 HighLevel
10935	mburstei 01/21/20 15:37:13 A	taln63 (28478)	dv6	 dv_run arbel dft_halt HighLevel
10936	doronc	01/21/20 15:37:41 A	taln72 (28480)	g9	 dv_run arbel flm_tcr_ev_reg387 HighLevel
10952	doronc	01/21/20 15:54:50 A	taln72 (28512)	g9	 dv_run arbel gcr_mux_lock HighLevel
10957	doronc	01/21/20 16:03:19 A	taln79 (28551)	g7	 dv_run arbel otp_pg_rd HighLevel
10971	doronc	01/21/20 16:21:31 A	taln74 (28550)	g9	 dv_run arbel tip_pka_bint_div_big_sz HighLevel
10980	cmiota	01/21/20 16:33:19 A	taln61 (28568)	dv6	 dv_run alon sti_prod_unlock HighLevel
10982	doronc	01/21/20 16:34:30 A	taln72 (28579)	g7	 dv_run arbel tmr_wtdg HighLevel
10985	doronc	01/21/20 16:36:08 A	taln81 (28595)	g7	 dv_run arbel smb_fifo_frm_tout_50Mclk HighLevel
10993	doronc	01/21/20 16:44:03 A	taln80 (28603)	g7	 dv_run arbel tip_pka_mont_exp_m_2079 HighLevel
10995	whattab	01/21/20 16:46:55 A	taln78 (28600)	g8	 dv_run alon espi_vw_hirq_edge_slow_espi HighLevel
10997	doronc	01/21/20 16:48:17 S	Non (28604)	g7	 dv_run arbel otp_pg_rd_fcfg6_pgprot HighLevel
10999	hedva	01/21/20 16:50:18 A	taln78 (28608)	bck	 dv_run arbel flm_random_byp HighLevel
11000	ehababeh 01/21/20 16:52:40 A	taln79 (28610)	bck	 dv_run alon ssl_ext_pwrbtn_over HighLevel
11001	hzyoud	01/21/20 16:53:32 A	taln81 (28612)	g8	 dv_run alon hcfg_mr_001b HighLevel
11002	elahav	01/21/20 16:53:41 A	taln64 (28614)	dv6	 dv_run arbel gmac1_sgmii_eee HighLevel
